<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#FF9000">
    <title>Escola Happen - Mapeamento</title>    
    <style>
        /*comentario CSS*/
         body{
             background-color: black;
             color: white;
             font: normal 20pt Arial;
         }
     </style>
</head>
<body> <!--comentario CSS*/-->
<img src = "Sem título.jpg"
width="1400px" height="550px">
<a href="segunda.html"> Bem vindo a Happen! Que tal avaliar o perfil da sua empresa? </a>

<script>

    //window.prompt ('Bem vindo a Happen! Que tal avaliar o perfil da sua empresa? Digite o nome da empresa:')
    
    </script>
    
</body>


</html>