<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#FF9000">
    <title>Escola Happen - Mapeamento</title>    
    <style>
       /*comentario CSS*/
        body{
            background-color: black;
            color: white;
            font: normal 10pt Arial;
        }
    </style>
</head>
<body> <!--comentario CSS*/-->
    <header>
        <h1>Formulário perfil</h1>
    </header>
<section>
  <div>
    <p>1. Que tipo de empresa vc é?</p>
    <p><br></br>

<input type="radio" name="rad" id="Resiliente">
<label for="Resiliente"> Resiliente (flexível)- Têm objetivos e estratégias bem definidos, mas reagem rapidamente às mudanças de mercado.</label>
</br><br>
<input type="radio" name="rad" id="Oligárquica">
<label for="Oligárquica"> Oligárquica-Diretorias experientes e comprometidas, impulsionam toda a empresa. Ótimas para a execução de estratégias.</label>
</br>
<br>
<input type="radio" name="rad" id="Just-in-time">
<label for="Just-in-time"> Just-in-time - As empresas just-in-time são administradas num clima de improviso. Empresas jovens vivendo um ciclo de rápida expansão.</label>
</br><br>
<input type="radio" name="rad" id="Enérgico-dispersiva">
<label for="Enérgico-dispersiva"> Enérgico-dispersiva-Empresa dotada de um pessoal inteligente, talentoso e motivado. Marcada proposta de competição e voluntarismo, é um ambiente propício às novas ideias e produtos inovadores.</label>
</br>
</p>
    <!--comentario CSS*<input type="submit" value="Enviar" onclick="Enviar()"/>/-->
  <!--comentario CSS*<input type="reset" value="voltar" />/-->
  <!--comentario CSS*/-->
  <!--comentario CSS*/-->
  <!--comentario CSS*/-->  
               
</form>
</div>
</section>
    <a href="terceira.html"> Enviar</a>
</br>
</br>
<a href="primeira.html">voltar para página anterior</a>
<footer>
<p> &copy; Happen</p> 
</footer>
<script src="script.js"></script>
<script>

window.prompt ('Então vamos lá?  Digite o nome da empresa:')
window.prompt ('Nome do responsavel')
window.prompt ('E-mail para nosso feedback da avaliacao')
window.prompt ('Qua setor de atuacao da economia?')

    </script>
</body>
</html>